copier.yaml (before)
_subdirectory: output

# Configure jinja2 defaults to make syntax highlighters lives easier
_templates_suffix: .jinja
_envops:
  block_end_string: "%}"
  block_start_string: "{%"
  comment_end_string: "#}"
  comment_start_string: "{#"
  keep_trailing_newline: true
  variable_end_string: "}}"
  variable_start_string: "{{"

_exclude:
  - node_modules

_tasks:
  - 'if [ -f "src/entrypoint.sh" ]; then chmod +x src/entrypoint.sh; fi'

repo_name:
  type: str
  help: Name for the repo

full_name:
  type: str
  help: Full name of the project with formatting
  default: "{{ repo_name | replace('-', ' ') | title }}"

action_type:
  type: str
  help: Type of Github Action
  choices:
    - composite
    - javascript
    - typescript
    - docker
  default: composite

repo_username:
  type: str
  help: Name of the Github user that will own the repo
  default: nickderobertis

short_description:
  type: str
  help: Main sentence or phrase to describe the project

package_author:
  type: str
  help: Name of the primary author of the project
  default: Nick DeRobertis

author_email:
  type: str
  help: Email of the primary author of the project
  default: derobertis.nick@gmail.com

copier.yaml (after)
_subdirectory: output

# Configure jinja2 defaults to make syntax highlighters lives easier
_templates_suffix: .jinja
_envops:
  block_end_string: "%}"
  block_start_string: "{%"
  comment_end_string: "#}"
  comment_start_string: "{#"
  keep_trailing_newline: true
  variable_end_string: "}}"
  variable_start_string: "{{"

_exclude:
  - node_modules

_tasks:
  - 'if [ -f "src/entrypoint.sh" ]; then chmod +x src/entrypoint.sh; fi'

repo_name:
  type: str
  help: Name for the repo

full_name:
  type: str
  help: Full name of the project with formatting
  default: "{{ repo_name | replace('-', ' ') | title }}"

action_type:
  type: str
  help: Type of Github Action
  choices:
    - composite
    - javascript
    - typescript
    - docker
  default: composite

repo_username:
  type: str
  help: Name of the Github user that will own the repo
  default: nickderobertis

short_description:
  type: str
  help: Main sentence or phrase to describe the project

package_author:
  type: str
  help: Name of the primary author of the project
  default: Nick DeRobertis

author_email:
  type: str
  help: Email of the primary author of the project
  default: derobertis.nick@gmail.com

main_branch_name:
  type: str
  help: Name of the main branch
  default: main

copier.yaml (diff)
@@ -54,3 +54,8 @@ author_email:
   type: str
   help: Email of the primary author of the project
   default: derobertis.nick@gmail.com
+
+main_branch_name:
+  type: str
+  help: Name of the main branch
+  default: main
