flexlate-dev.yaml (before)
commands: []
data:
  default:
    data:
      author_email: derobertis.nick@gmail.com
      full_name: Github Actions Semantic Release Example
      package_author: Nick DeRobertis
      repo_name: github-actions-semantic-release-example
      repo_username: nickderobertis
      short_description: An example repo for copier-github-actions-semantic-release
    folder_name: github-actions-semantic-release-example
  composite:
    extends: default
    data:
      action_type: composite
    folder_name: github-actions-semantic-release-composite-example
  javascript:
    extends: default
    data:
      action_type: javascript
    folder_name: github-actions-semantic-release-javascript-example
  typescript:
    extends: default
    data:
      action_type: typescript
    folder_name: github-actions-semantic-release-typescript-example
  docker:
    extends: default
    data:
      action_type: docker
    folder_name: github-actions-semantic-release-docker-example
run_configs:
  default:
    publish:
      post_init:
        - gh repo create --public --source=.
        - git push origin master
        - git push --all origin
      post_update:
        - fxt merge
        - git push --all origin
    serve:
      data_name: default
      post_init:
        - npm install
      auto_commit_message: "chore: Auto-commit manual changes"
  composite:
    extends: default
    data_name: composite
  javascript:
    extends: default
    data_name: javascript
    publish:
      post_update:
        - fxt merge
        - npm install
        - npm run build
        - git add -A
        - "git commit -m 'chore: Auto-commit build'"
        - git push --all origin
  typescript:
    extends: javascript
    data_name: typescript
  docker:
    extends: default
    data_name: docker

flexlate-dev.yaml (after)
commands: []
data:
  default:
    data:
      author_email: derobertis.nick@gmail.com
      full_name: Github Actions Semantic Release Example
      package_author: Nick DeRobertis
      repo_name: github-actions-semantic-release-example
      repo_username: nickderobertis
      short_description: An example repo for copier-github-actions-semantic-release
    folder_name: github-actions-semantic-release-example
  composite:
    extends: default
    data:
      action_type: composite
    folder_name: github-actions-semantic-release-composite-example
  javascript:
    extends: default
    data:
      action_type: javascript
    folder_name: github-actions-semantic-release-javascript-example
  typescript:
    extends: default
    data:
      action_type: typescript
    folder_name: github-actions-semantic-release-typescript-example
  docker:
    extends: default
    data:
      action_type: docker
    folder_name: github-actions-semantic-release-docker-example
run_configs:
  default:
    publish:
      pre_check:
        - if [ -n "$(find . -prune -empty 2>/dev/null)" ]; then gh repo clone {{ data.folder_name }} .; fi
      post_init:
        - gh repo create --public --source=.
        - git push origin master
        - git push --all origin
      post_update:
        - fxt merge
        - git push --all origin
    serve:
      data_name: default
      post_init:
        - npm install
      auto_commit_message: "chore: Auto-commit manual changes"
  composite:
    extends: default
    data_name: composite
  javascript:
    extends: default
    data_name: javascript
    publish:
      post_update:
        - fxt merge
        - npm install
        - npm run build
        - git add -A
        - "git commit -m 'feat: Auto-commit new build'"
        - git push origin master
        - git push --all origin
  typescript:
    extends: javascript
    data_name: typescript
  docker:
    extends: default
    data_name: docker

flexlate-dev.yaml (diff)
@@ -32,6 +32,8 @@ data:
 run_configs:
   default:
     publish:
+      pre_check:
+        - if [ -n "$(find . -prune -empty 2>/dev/null)" ]; then gh repo clone {{ data.folder_name }} .; fi
       post_init:
         - gh repo create --public --source=.
         - git push origin master
@@ -56,7 +58,8 @@ run_configs:
         - npm install
         - npm run build
         - git add -A
-        - "git commit -m 'chore: Auto-commit build'"
+        - "git commit -m 'feat: Auto-commit new build'"
+        - git push origin master
         - git push --all origin
   typescript:
     extends: javascript
